tld.html

<html>
  <head>
    <link rel="stylesheet" href="dist/assets/styles/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Josefin+Sans" rel="stylesheet" type="text/css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/assets/styles/tld.css"/>
  </head>
  <body>
    <section class="tld_details clear">
      <div class="content clear">
        <h2>TLD - Travel Learning and Documentation
          <p><a href="index.html">Home</a></p>
        </h2>
      </div>
      <p>Travel Learning and Documentation Programmes offers a unique opportunity to combine travel and learning, with a focus on various aspects of heritage and culture. Our programmes aim at combining theory with pragmatic experiences which would provide an exposure to the art, architecture, heritage and cultures of different regions, periods and styles. As an integral part of architectural education it will help introduce students to different avenues and openings in various fields of architecture like Architecture Journalism, Architectural Photography and Architectural Criticism. The students participating in the T.L.D. programmes will get numerous opportunities to interact and acquire skills from the Learning Societies operating worldwide, which will allow them to acquire better ideas about Architectural Documentation, Habitat Conservation, Building Restoration, Adaptive Reuse, Urban Redevelopment, etc. This initiative tends to encourage original and unorthodox approach towards experience education. Moreover, it is also a stepping stone which equips students, professionals of the design fraternity with awareness about the heritage and its conservation.</p>
      <div class="success_stories clear">
        <h2>Success Stories</h2>
        <dl class="accordion">
          <dt><a href="">Thailand & Cambodia &#10148;</a></dt>
          <dd>
            <p><img src="dist/assets/images/thailand.jpg" width="300" height="250" align="left"/>The first overseas initiative of Travel Learning and Documentation Programme “KHMER KINGDOM” had been conducted from 25th May – 5th June, 2015. It was an educational tour with participation of 38 students from Piloo Mody College of Architecture, Cuttack and GITAM University, Vishakhapatnam.
              The aim of “KHMER KINGDOM” from TLD is to provide students a unique opportunity to combine a diverse travel and cultural experience, with education focusing on various aspects of a region and heritage. This tour fulfilled in catering a new experience each day for the participants in both the countries (Thailand and Cambodia). A concept of learning beyond studios!
              <br>
              Cambodia’s attraction was Angkor Wat in Siem Reap which is the largest known religious monument in the world. It was initially built as a Vishnu temple in the ancient days but was eventually converted into a Buddhist temple which is now a UNESCO World Heritage Site. The capital city of Phnom Penh offered the grandeur of the Royal Palace with a peak into the day to day life of the living monarch and National Museum which tells us the history of Cambodia. On the contrary Thailand was bright, vibrant, bold architectural examples with a lot of ornamented structures such as Wat Pho, Wat Arun, Royal Palace of Thailand, Vimanmek Mansion (teakwood palace). Ayutthaya was a day trip from Bangkok which had its own charm of an ancient thriving kingdom. Last but not the least Pattaya did surprise with its architectural marvel otherwise known for its beaches only. Nong Nooch Botanical Garden is the habitat of exotic plants and landscape wonder which acted a pit stop for us while we headed towards the airport.
              <br>
              Both the countries have a lot of similarity with each other with significant cultural distinctions which was beautifully captured by the students in the form of illustrations and write ups. The content that has been developed by the students in form of documentation and critical writing is in the process of compilation and soon to be published on our website.
              <br>
              We would like to thank Tourism Authority of Thailand, New Delhi (TAT) for their guidance and support to make this trip a grand success.
            </p>
          </dd>
          <dt><a href="">Rajasthan &#10148;</a></dt>
          <dd>
            <p><img src="dist/assets/images/rajasthani-decor.jpg" align="left" width="300" height="250"/>Rajasthan, better known as Land of Kings, by all means, is one of the richest states of the country in terms of its history culture and heritage, which has led to a majority of travel enthusiasts and professionals to have hardly left any part of the state unexplored.
              Factual journals, emotional memoirs, elaborate history textbooks have already covered the majestic state of Rajasthan extensively enough, for one to feel that there's lack of scope to explore, learn and document furthermore.
              With such a dynamic set of expectations from 37 varying creative minds, the programme was designed such to cater to each student's purpose of this architectural expedition
              <br>
              The idea behind the TLD programme of Rajasthan was to not cover a list of 'must-visits', rather to educate and elucidate on the scope of research and documentation, the state had to offer, to the students.
              The Itinerary promised educational, informative and a picturesque journey covering a range of historical monuments, archaeological sites, grand palaces, scenic beauties over 7 cities in 11days.
              The combination of natural heritage and built heritage made Rajasthan unique in terms of how each terrain had something different to offer. Where Jaipur and Jodhpur were modern cities contemplating and maintaining the identity and subsequently expanding its urban fabric with increasing urbanization, Jaisalmer consistently reflected entirely how the city managed to keep its identity intact even with newer built forms coming up. The lush green hills of Mt. Abu were in rebellion with the barren lands of Thar Desert in Jaisalmer. The Udaipur City Palace boasted of grandeur and architectural magnificence, in contrast to the astonishing history of the Chittorgarh Fort. The contrasting nature of each city, helped the students identify and acquire knowledge of a combination of history, culture, architecture and geography collectively
              <br>
              The state also proudly hosts 2 UNESCO World Heritage Sites, Hill Forts of India being one of them. Over ever changing nature of terrain throughout the course of journey, the students covered 3 forts of the 6 hill forts, namely Amer Fort, Jaisalmer Fort and Chittorgarh Fort, amongst the Programme's other achievements.
              The Programme was identified as a success in achieving its original intention of introducing the students to a newer concept of learning beyond studios which subsequently led to be the motivation for a promising architectural thesis and few paper presentations. With effective contribution from the students, an account of the journey, by a means of a travelogue was compiled.
            </p>
          </dd>
        </dl>
      </div>
      <div class="upcoming_events clear">
        <h2>Upcoming Event Details</h2><br/><br/>
        <article>
          <h2>Pagan Kingdom</h2>
          <p><img src="dist/assets/images/myanmar.jpg" align="left" width="300" height="210"/>Around 700kms to the north of Yangon lies the ancient glories kingdom of Pagan. Bagan was
              the capital city of the Pagan Kingdom, the first Burmese kingdom, from 1044 until 1297.
              Today the area is home to more than 2,500 Buddhist stupas, temples and monasteries – the
              largest and densest concentration of Buddhist monuments in the world – but at the kingdom’s
              height there were over 10,000. Bagan has not (yet) been included on the UNESCO list of
              World Heritage Sites – despite its undeniable impressiveness, appeal and rich historical
              value.
              Most of the Bagan temples fall into one of two categories: stupa-style solid temples, and gu-
              style hollow temples. The Bagan stupas
              (
             or pagodas
              )
              ,
              took their influence from early Pyu
              constructions as well as India and Sri Lanka.
              Although, Pagan Kingdom was one of the largest kingdom in the history but, other smaller
              kingdoms are also included in this particular programme (Bago in Hanthawaddy Kingdom,
              Shan States, etc) for an adequate exposure in understanding the history, architecture and
            civilization.  
            Myanmar is known as the land of Golden Pagodas and Floating Gardens!
            Kekku, Yangon and Mandalay are also a part of this tour. These places are dotted with
            pagodas whereas Inle Lake near the city of Taunggyi houses the tranquil floating garden.
          </p>
        </article>
        <article>
          <h2>Konkan Diaries</h2>
          <p><img src="dist/assets/images/konkan_diaries_poster.jpg" align="right" width="300" height="400"/>Konkan is a 720 kilometre stretch of coast along the states of Maharashtra, Goa and
            Karnataka. This unique geographical position has endowed this entire coastal belt dotted with
            golden beaches, colonial buildings, forts, churches and a rich Portuguese culture. In this
            Architectural tour our major focus would be the Portuguese Heritage along with a few
            cultural aspects of the Parsees in Mumbai.
            Also we would be exploring the various historical forts and churches in Goa and Mumbai.
            Lavasa a planned city in the Western Ghats around 120kms from Mumbai will also be a
            stopover for the design students to gain inspiration from the 21st century Contemporary
            Architecture.
          </p>
        </article>
      </div><a href="index.html">
        <button>back to home</button></a>
    </section>
    <section id="footer" class="footer clear">
      <div class="content">
        <p class="leftpara">contact us<br>email :   the.rovers@outlook.com <br>address :   4B/28, 2nd Floor, Tilak Nagar, Behind Star Imagine, New Delhi, Delhi 110018.</p>
        <p class="rightpara">copyrights@2015 rovers.org.in</p>
      </div>
    </section>
    <script>
      (function($) {
      var allPanels = $('.accordion > dd').hide();
      $('.accordion > dt > a').click(function() {
        allPanels.slideUp();
      $(this).parent().next().slideDown();
        return false;
      });
      })(jQuery);
    </script>
  </body>
</html>

src/pages/tld.jade
html
   head
      link(rel='stylesheet' href='dist/assets/styles/main.css')
      link(href='https://fonts.googleapis.com/css?family=Roboto+Slab|Josefin+Sans' rel='stylesheet' type='text/css')
      script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
      link(rel='stylesheet' href='dist/assets/styles/tld.css')
   body
      section.tld_details.clear
         .content
            h2 TLD - Travel Learning and Documentation
         p Travel Learning and Documentation Programmes offers a unique opportunity to combine travel and learning, with a focus on various aspects of heritage and culture. Our programmes aim at combining theory with pragmatic experiences which would provide an exposure to the art, architecture, heritage and cultures of different regions, periods and styles. As an integral part of architectural education it will help introduce students to different avenues and openings in various fields of architecture like Architecture Journalism, Architectural Photography and Architectural Criticism. The students participating in the T.L.D. programmes will get numerous opportunities to interact and acquire skills from the Learning Societies operating worldwide, which will allow them to acquire better ideas about Architectural Documentation, Habitat Conservation, Building Restoration, Adaptive Reuse, Urban Redevelopment, etc. This initiative tends to encourage original and unorthodox approach towards experience education. Moreover, it is also a stepping stone which equips students, professionals of the design fraternity with awareness about the heritage and its conservation.

         .success_stories
            h2 Success Stories
            dl.accordion
               dt
                  a(href="") Rajasthan &#10148;
               dd
                  p
                     img(src='dist/assets/images/2.jpeg' align='left')
                     |Rajasthan, better known as Land of Kings, by all means, is one of the richest states of the country in terms of its history culture and heritage, which has led to a majority of travel enthusiasts and professionals to have hardly left any part of the state unexplored.
                     |Factual journals, emotional memoirs, elaborate history textbooks have already covered the majestic state of Rajasthan extensively enough, for one to feel that there's lack of scope to explore, learn and document furthermore.
                     |With such a dynamic set of expectations from 37 varying creative minds, the programme was designed such to cater to each student's purpose of this architectural expedition
                     <br>
                     |The idea behind the TLD programme of Rajasthan was to not cover a list of 'must-visits', rather to educate and elucidate on the scope of research and documentation, the state had to offer, to the students.
                     |The Itinerary promised educational, informative and a picturesque journey covering a range of historical monuments, archaeological sites, grand palaces, scenic beauties over 7 cities in 11days.
                     |The combination of natural heritage and built heritage made Rajasthan unique in terms of how each terrain had something different to offer. Where Jaipur and Jodhpur were modern cities contemplating and maintaining the identity and subsequently expanding its urban fabric with increasing urbanization, Jaisalmer consistently reflected entirely how the city managed to keep its identity intact even with newer built forms coming up. The lush green hills of Mt. Abu were in rebellion with the barren lands of Thar Desert in Jaisalmer. The Udaipur City Palace boasted of grandeur and architectural magnificence, in contrast to the astonishing history of the Chittorgarh Fort. The contrasting nature of each city, helped the students identify and acquire knowledge of a combination of history, culture, architecture and geography collectively
                     <br>
                     |The state also proudly hosts 2 UNESCO World Heritage Sites, Hill Forts of India being one of them. Over ever changing nature of terrain throughout the course of journey, the students covered 3 forts of the 6 hill forts, namely Amer Fort, Jaisalmer Fort and Chittorgarh Fort, amongst the Programme's other achievements.
                     |The Programme was identified as a success in achieving its original intention of introducing the students to a newer concept of learning beyond studios which subsequently led to be the motivation for a promising architectural thesis and few paper presentations. With effective contribution from the students, an account of the journey, by a means of a travelogue was compiled.

               dt
                  a(href="") Thailand & Cambodia &#10148;
               dd
                  p
                     img(src='dist/assets/images/thailand.jpg' width='300' height='250' align='left')
                     |The first overseas initiative of Travel Learning and Documentation Programme “KHMER KINGDOM” had been conducted from 25th May – 5th June, 2015. It was an educational tour with participation of 38 students from Piloo Mody College of Architecture, Cuttack and GITAM University, Vishakhapatnam.
                     |The aim of “KHMER KINGDOM” from TLD is to provide students a unique opportunity to combine a diverse travel and cultural experience, with education focusing on various aspects of a region and heritage. This tour fulfilled in catering a new experience each day for the participants in both the countries (Thailand and Cambodia). A concept of learning beyond studios!
                     <br>
                     |Cambodia’s attraction was Angkor Wat in Siem Reap which is the largest known religious monument in the world. It was initially built as a Vishnu temple in the ancient days but was eventually converted into a Buddhist temple which is now a UNESCO World Heritage Site. The capital city of Phnom Penh offered the grandeur of the Royal Palace with a peak into the day to day life of the living monarch and National Museum which tells us the history of Cambodia. On the contrary Thailand was bright, vibrant, bold architectural examples with a lot of ornamented structures such as Wat Pho, Wat Arun, Royal Palace of Thailand, Vimanmek Mansion (teakwood palace). Ayutthaya was a day trip from Bangkok which had its own charm of an ancient thriving kingdom. Last but not the least Pattaya did surprise with its architectural marvel otherwise known for its beaches only. Nong Nooch Botanical Garden is the habitat of exotic plants and landscape wonder which acted a pit stop for us while we headed towards the airport.
                     <br>
                     |Both the countries have a lot of similarity with each other with significant cultural distinctions which was beautifully captured by the students in the form of illustrations and write ups. The content that has been developed by the students in form of documentation and critical writing is in the process of compilation and soon to be published on our website.
                     <br>
                     |We would like to thank Tourism Authority of Thailand, New Delhi (TAT) for their guidance and support to make this trip a grand success.

         .upcoming_events
            h2 Upcoming Event Details

         a(href='index.html')
                     button back to home

      include ../sections/footer.jade
      script
         |(function($) {
         |var allPanels = $('.accordion > dd').hide();
         |$('.accordion > dt > a').click(function() {
         |   allPanels.slideUp();
         |$(this).parent().next().slideDown();
         |   return false;
         |});
         |})(jQuery);
