src/pages/wat_pho.jade
html
head
   link(rel='stylesheet' href='dist/assets/styles/wat_pho.css')
   link(rel='stylesheet' href='dist/assets/styles/main.css')
   link(href='https://fonts.googleapis.com/css?family=Roboto+Slab|Josefin+Sans' rel='stylesheet' type='text/css')
body
   section.wat_pho.clear
      .content
         h2 Wat Pho - the land of suns
            p
               a(href='index.html') Home
      p to be updated soon.
      a(href='index.html')
         button back to home

   include ../sections/footer.jade

wat_pho.html

<html></html>
<head>
  <link rel="stylesheet" href="dist/assets/styles/wat_pho.css"/>
  <link rel="stylesheet" href="dist/assets/styles/main.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Josefin+Sans" rel="stylesheet" type="text/css"/>
</head>
<body>
  <section class="wat_pho clear">
    <div class="content">
      <h2>Wat Pho - the land of suns
        <p><a href="index.html">Home</a></p>
      </h2>
    </div>
    <p>to be updated soon.</p><a href="index.html">
      <button>back to home</button></a>
  </section>
  <section id="footer" class="footer clear">
    <div class="content">
      <p class="leftpara">contact us<br>email:something@someone.com<br>phone:+91-8173903453<br>address:3rd blah blah builduing, ghibsaffli, hyderabad, 5134032.</p>
      <p class="rightpara">copyrights@2015 therovers</p>
    </div>
  </section>
</body>
